<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>macOS 编译openjdk8 | Jing's</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">macOS 编译openjdk8</h1><a id="logo" href="/.">Jing's</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">macOS 编译openjdk8</h1><div class="post-meta">Feb 25, 2018<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>所使用系统是macOS Sierra 10.12.1</p>
<p>因为使用官方提供的openjdk源码<a href="http://download.java.net/openjdk/jdk8" target="_blank" rel="external">openjdk</a>时,有很多工具链和各种版本问题，解决需要花大量的时间。后来发现了可以使用jetbrain提供的openjdk源码，大体和官方源码相同，但是基本上解决了各个平台工具链等问题，用作源码研究应该问题不大</p>
<p>编译openjdk时还需要有一个Bootstrap JDK，即系统上原本应该有一个JDK，并且由于兼容性问题，最好是版本低于或者和待编译的openjdk版本相同,这里所用的是Oracle的JDK8</p>
<h3 id="下载openjdk"><a href="#下载openjdk" class="headerlink" title="下载openjdk"></a>下载openjdk</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:JetBrains/jdk8u.git</div><div class="line">cd jdk8u</div><div class="line">./getModules.sh</div></pre></td></tr></table></figure>
<p>直接使用git下载，然后使用脚本下载好全部openjdk源码,下载后的源码目录结构：</p>
<pre>
├── ASSEMBLY_EXCEPTION
├── LICENSE
├── Makefile
├── README-builds.html
├── README.md
├── THIRD_PARTY_README
├── common
├── configure
├── corba
├── getModules.bat
├── getModules.sh
├── hotspot
├── jaxp
├── jaxws
├── jdk
├── langtools
├── make
├── nashorn
└── test
</pre>

<h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><p>需要准备freetype，可以使用brew安装或者直接安装XQuartz</p>
<p>使用brew:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install freetype</div></pre></td></tr></table></figure></p>
<p>使用XQuartz:<br><br>下载地址为 <a href="https://www.xquartz.org/" target="_blank" rel="external">https://www.xquartz.org</a>, 下载后直接安装也可解决freetype依赖问题</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>直接在源码目录下执行./configure，也可以使用参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--with-freetype=/usr/local --with-freetype-include=/usr/local/include/freetype2</div></pre></td></tr></table></figure></p>
<p>(针对brew安装freetype的情况)</p>
<p>或者使用参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--with-freetype=/opt/X11/lib --with-freetype-include=/usr/X11/include/freetype2</div></pre></td></tr></table></figure></p>
<p>(针对使用XQuartz情况)</p>
<p>jetbrain推荐使用Xcode 4.6.3，但因为安装的Xcode版本较高，所以在编译时还需要加上参数<br><strong>COMPILER_WARNINGS_FATAL=false</strong></p>
<p>另外也可以通过CONF参数指定编译release,fastdebug或者slowdebug版本,不指定的情况下是编译release版本,即 <strong>CONF=release</strong></p>
<p>在源码目录下执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make COMPILER_WARNINGS_FATAL=false</div></pre></td></tr></table></figure></p>
<p>即可开始编译，默认是make all<br><br><br>也可以指定hotspot, 如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make hotspot COMPILER_WARNINGS_FATAL=false</div></pre></td></tr></table></figure></p>
<p>仅编译hotspot</p>
<p>编译用了大约半个小时</p>
<p>编译后目录结构为：</p>
<p><pre><br>├── ASSEMBLY_EXCEPTION<br>├── LICENSE<br>├── Makefile<br>├── README-builds.html<br>├── README.md<br>├── THIRD_PARTY_README<br>├── build<br>├── common<br>├── configure<br>├── corba<br>├── getModules.bat<br>├── getModules.sh<br>├── hotspot<br>├── jaxp<br>├── jaxws<br>├── jdk<br>├── langtools<br>├── make<br>├── nashorn<br>└── test<br></pre><br>相比编译前多了build目录，编译后结果都位于build目录下</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>macOS 下编译 openjdk8 <a href="http://gorden5566.com/post/1011.html" target="_blank" rel="external">http://gorden5566.com/post/1011.html</a><br>MAC编译OpenJDK8 <a href="http://blog.csdn.net/manageer/article/details/72812149" target="_blank" rel="external">http://blog.csdn.net/manageer/article/details/72812149</a></p>
</div><div class="tags"><a href="/tags/java/">java</a></div><div class="post-nav"><a href="/2018/03/16/字符串查找/" class="pre">字符串查找</a><a href="/2018/02/07/AVL树-python实现/" class="next">AVL树-python实现</a></div><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: 'decodeURI(window.location.pathname)',
  owner: 'jingro',
  repo: 'gitment-comments',
  oauth: {
    client_id: 'e0ef360e7d4c6207d232',
    client_secret: '6d302f0661cedbccffca722cc31c0f132952cc81',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/python/" style="font-size: 15px;">python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/JVM垃圾回收/">JVM垃圾回收</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/CPU的Cache一致性/">CPU的Cache一致性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/字符串查找/">字符串查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/25/macOS-编译openjdk8/">macOS 编译openjdk8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/07/AVL树-python实现/">AVL树-python实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a><ul></ul><a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Jing's.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a>Total<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><span id="busuanzi_container_site_pv"><span> </span><span rel="nofollow" id="busuanzi_value_site_pv"></span><span rel="nofollow">  visits, </span></span><span id="busuanzi_container_site_uv"><span rel="nofollow" id="busuanzi_value_site_uv"></span><span rel="nofollow">  vistors.</span></span></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?190c527f6634625eb57e08b1f7a8df33## Your Baidu Analytics tracking id, e.g. 8006843039519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>